In [ ]:
!pip install --upgrade mySUNI

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from mySUNI import cds

In [ ]:
cds.list_data()

In [ ]:
cds.download_data('사용자이탈예측')

In [ ]:
# 코드를 입력해 주세요
# logs.csv 파일을 읽으세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>log</th>
      <th>userid</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>L00000049012330</td>
      <td>AS009373</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>L00000049012331</td>
      <td>AS015315</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>L00000049012332</td>
      <td>AS040841</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>L00000049012333</td>
      <td>AS046594</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>4</th>
      <td>L00000049012334</td>
      <td>AS073285</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>197423</th>
      <td>L00000049209753</td>
      <td>TS977703</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197424</th>
      <td>L00000049209754</td>
      <td>TS979550</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197425</th>
      <td>L00000049209755</td>
      <td>TS995299</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197426</th>
      <td>L00000049209756</td>
      <td>TS995853</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197427</th>
      <td>L00000049209757</td>
      <td>TS999079</td>
      <td>2019-03-31</td>
    </tr>
  </tbody>
</table>
<p>197428 rows × 3 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# user_info.csv 파일을 읽으세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>HD661448</td>
      <td>C03</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>HD676663</td>
      <td>C01</td>
      <td>M</td>
      <td>2019-03-14 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HD246549</td>
      <td>C01</td>
      <td>F</td>
      <td>2019-03-14 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD037007</td>
      <td>C03</td>
      <td>M</td>
      <td>2019-03-14 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>OA953150</td>
      <td>C01</td>
      <td>M</td>
      <td>2019-03-14 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>-1</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>IK692635</td>
      <td>C02</td>
      <td>F</td>
      <td>2019-03-15 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 7 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# class.csv 파일을 읽으세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>class</th>
      <th>class_name</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>C01</td>
      <td>all</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>C02</td>
      <td>day</td>
      <td>7000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>C03</td>
      <td>night</td>
      <td>5000</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# 코드를 입력해 주세요
# event.csv 파일을 읽으세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_type\tevent_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CA1\tNone</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CA2\tSale</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CA3\tFree</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# 코드를 입력해 주세요
# event.csv 파일을 다시 읽으세요.
# 구분자는 \t 입니다.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>event_type</th>
      <th>event_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>CA1</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>CA2</td>
      <td>Sale</td>
    </tr>
    <tr>
      <th>2</th>
      <td>CA3</td>
      <td>Free</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# 코드를 입력해 주세요
# 파편화된 데이터를 병합 합니다.
# 1. df_user_info와 df_class을 class를 기준으로 병합하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK947853</td>
      <td>C02</td>
      <td>F</td>
      <td>2019-03-09 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>OA301090</td>
      <td>C02</td>
      <td>F</td>
      <td>2019-03-12 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>OA643695</td>
      <td>C02</td>
      <td>F</td>
      <td>2019-03-12 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>HD522396</td>
      <td>C02</td>
      <td>F</td>
      <td>2019-03-13 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>IK692635</td>
      <td>C02</td>
      <td>F</td>
      <td>2019-03-15 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 9 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# 2. user와 df_event를 event_type을 기준으로 병합하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13 0:00</td>
      <td>2019-02-28 0:00</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14 0:00</td>
      <td>2019-02-28 0:00</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 10 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임의 정보를 조회하세요

<p><strong>[출력 결과]</strong></p><pre><class 'pandas.core.frame.DataFrame'>
Int64Index: 4192 entries, 0 to 4191
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype 
---  ------      --------------  ----- 
 0   userid      4192 non-null   object
 1   class       4192 non-null   object
 2   gender      4192 non-null   object
 3   start_date  4192 non-null   object
 4   end_date    1350 non-null   object
 5   event_type  4192 non-null   object
 6   is_deleted  4192 non-null   int64 
 7   class_name  4192 non-null   object
 8   price       4192 non-null   int64 
 9   event_name  4192 non-null   object
dtypes: int64(2), object(8)
memory usage: 360.2+ KB
</pre>

In [ ]:
# 코드를 입력해 주세요
# 결측치를 조회하세요.

<p><strong>[출력 결과]</strong></p><pre>userid           0
class            0
gender           0
start_date       0
end_date      2842
event_type       0
is_deleted       0
class_name       0
price            0
event_name       0
dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# end_date컬럼이 결측치인 데이터만 선택하여 출력하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01 0:00</td>
      <td>NaN</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4184</th>
      <td>AS310166</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-12 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4186</th>
      <td>HD071461</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14 0:00</td>
      <td>NaN</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
    </tr>
  </tbody>
</table>
<p>2842 rows × 10 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# end_date컬럼이 결측치인 데이터의 is_deleted 컬럼의 값별 개수를 카운트 하세요.

<p><strong>[출력 결과]</strong></p><pre> 0    2131
-1     711
Name: is_deleted, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# end_date컬럼이 결측치가 아닌 데이터의 is_deleted 컬럼의 값별 개수를 카운트 하세요.

<p><strong>[출력 결과]</strong></p><pre> 1    1013
-1     337
Name: is_deleted, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# class_name을 기준으로 그룹을 생성하고 userid의 개수를 조회하세요.

<p><strong>[출력 결과]</strong></p><pre>class_name
all      2045
day      1019
night    1128
Name: userid, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# event_name을 기준으로 그룹을 생성하고 userid의 개수를 조회하세요.

<p><strong>[출력 결과]</strong></p><pre>event_name
Free     492
None    3050
Sale     650
Name: userid, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# gender를 기준으로 그룹을 생성하고 userid의 개수를 조회하세요.

<p><strong>[출력 결과]</strong></p><pre>gender
F    1983
M    2209
Name: userid, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# is_deleted를 기준으로 그룹을 생성하고 userid의 개수를 조회하세요.

<p><strong>[출력 결과]</strong></p><pre>is_deleted
-1    1048
 0    2131
 1    1013
Name: userid, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# start_date 컬럼과 end_date 컬럼을 datetime 형태로 변환하세요

In [ ]:
# 코드를 입력해 주세요
# datetime으로 변경을 확인하기 위해 정보를 조회하세요

<p><strong>[출력 결과]</strong></p><pre><class 'pandas.core.frame.DataFrame'>
Int64Index: 4192 entries, 0 to 4191
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype         
---  ------      --------------  -----         
 0   userid      4192 non-null   object        
 1   class       4192 non-null   object        
 2   gender      4192 non-null   object        
 3   start_date  4192 non-null   datetime64[ns]
 4   end_date    1350 non-null   datetime64[ns]
 5   event_type  4192 non-null   object        
 6   is_deleted  4192 non-null   int64         
 7   class_name  4192 non-null   object        
 8   price       4192 non-null   int64         
 9   event_name  4192 non-null   object        
dtypes: datetime64[ns](2), int64(2), object(6)
memory usage: 360.2+ KB
</pre>

In [ ]:
# 코드를 입력해 주세요
# start_date 컬럼을 기반으로 start_year, start_month, start_day 컬럼을 추가하세요
# dt 사용

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>start_year</th>
      <th>start_month</th>
      <th>start_day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>13</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>14</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>14</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>14</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 13 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# end_date 컬럼을 기반으로 end_year, end_month, end_day 컬럼을 추가하세요
# dt 사용

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>start_year</th>
      <th>start_month</th>
      <th>start_day</th>
      <th>end_year</th>
      <th>end_month</th>
      <th>end_day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2015</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>13</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>14</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>12</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 16 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# start_year와 start_month 컬럼을 이용하여 월별 신규 회원의 수를 조회하세요

<p><strong>[출력 결과]</strong></p><pre>start_year  start_month
2015        5               62
            6               69
            7               53
            8               53
            9               71
            10              54
            11              63
            12              67
2016        1               56
            2               48
            3               55
            4               57
            5               56
            6               76
            7               69
            8               77
            9               75
            10              71
            11              65
            12              76
2017        1               75
            2               74
            3               72
            4               99
            5              105
            6               95
            7              100
            8              122
            9              115
            10              98
            11             108
            12             160
2018        1              122
            2              104
            3               94
            4              175
            5              193
            6              166
            7              135
            8              102
            9               88
            10              66
            11              65
            12             157
2019        1               90
            2               74
            3               65
Name: userid, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# 해당 결과를 시각화 하세요

<img src=""/>

In [ ]:
# 코드를 입력해 주세요
# end_year와 end_month 컬럼을 이용하여 월별 탈퇴 회원의 수를 조회하세요

<p><strong>[출력 결과]</strong></p><pre><Figure size 432x288 with 1 Axes></pre>

<p><strong>[출력 결과]</strong></p><pre>end_year  end_month
2018.0    4.0          121
          5.0          125
          6.0          106
          7.0          102
          8.0          113
          9.0          104
          10.0          90
          11.0          89
          12.0         111
2019.0    1.0          129
          2.0          149
          3.0          111
Name: userid, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# 해당 결과를 시각화 하세요

<p><strong>[출력 결과]</strong></p><pre><AxesSubplot:xlabel='end_year,end_month'></pre>

<img src=""/>

In [ ]:
# 코드를 입력해 주세요
# 신규 가입이 가장 많은 상위 5개의 달을 조회하세요.

<p><strong>[출력 결과]</strong></p><pre><Figure size 432x288 with 1 Axes></pre>

<p><strong>[출력 결과]</strong></p><pre>start_year  start_month
2018        5              193
            4              175
            6              166
2017        12             160
2018        12             157
Name: userid, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# 2018년 4~6월 데이터만 추출하세요. 결과를 top3 변수에 저장하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>start_year</th>
      <th>start_month</th>
      <th>start_day</th>
      <th>end_year</th>
      <th>end_month</th>
      <th>end_day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3204</th>
      <td>HD805503</td>
      <td>C01</td>
      <td>M</td>
      <td>2018-05-01</td>
      <td>NaT</td>
      <td>CA2</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>Sale</td>
      <td>2018</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3205</th>
      <td>IK000432</td>
      <td>C01</td>
      <td>F</td>
      <td>2018-05-01</td>
      <td>2019-03-31</td>
      <td>CA2</td>
      <td>1</td>
      <td>all</td>
      <td>10000</td>
      <td>Sale</td>
      <td>2018</td>
      <td>5</td>
      <td>1</td>
      <td>2019.0</td>
      <td>3.0</td>
      <td>31.0</td>
    </tr>
    <tr>
      <th>3206</th>
      <td>AS247467</td>
      <td>C01</td>
      <td>M</td>
      <td>2018-05-01</td>
      <td>2018-11-30</td>
      <td>CA2</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>Sale</td>
      <td>2018</td>
      <td>5</td>
      <td>1</td>
      <td>2018.0</td>
      <td>11.0</td>
      <td>30.0</td>
    </tr>
    <tr>
      <th>3207</th>
      <td>OA777947</td>
      <td>C01</td>
      <td>M</td>
      <td>2018-05-01</td>
      <td>2018-12-31</td>
      <td>CA2</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>Sale</td>
      <td>2018</td>
      <td>5</td>
      <td>1</td>
      <td>2018.0</td>
      <td>12.0</td>
      <td>31.0</td>
    </tr>
    <tr>
      <th>3208</th>
      <td>HI630247</td>
      <td>C01</td>
      <td>M</td>
      <td>2018-05-01</td>
      <td>NaT</td>
      <td>CA2</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>Sale</td>
      <td>2018</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4153</th>
      <td>PL850297</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-04-15</td>
      <td>2018-05-31</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>4</td>
      <td>15</td>
      <td>2018.0</td>
      <td>5.0</td>
      <td>31.0</td>
    </tr>
    <tr>
      <th>4154</th>
      <td>HD104614</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-04-15</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>4</td>
      <td>15</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>4155</th>
      <td>AS628722</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-04-15</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>4</td>
      <td>15</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>4156</th>
      <td>GD716223</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-04-15</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>4</td>
      <td>15</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4157</th>
      <td>HD981197</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-04-15</td>
      <td>2018-12-31</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>2018</td>
      <td>4</td>
      <td>15</td>
      <td>2018.0</td>
      <td>12.0</td>
      <td>31.0</td>
    </tr>
  </tbody>
</table>
<p>534 rows × 16 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# top3 데이터 프레임의 event_name 컬럼의 고유값별 개수를 조회하세요

<p><strong>[출력 결과]</strong></p><pre>Sale    359
Free    175
Name: event_name, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# top3 데이터 프레임의 class_name 컬럼의 고유값별 개수를 조회하세요

<p><strong>[출력 결과]</strong></p><pre>all      272
night    140
day      122
Name: class_name, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# df_logs의 date 컬럼을 datetime 형식으로 변경하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>log</th>
      <th>userid</th>
      <th>date</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>L00000049012330</td>
      <td>AS009373</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>1</th>
      <td>L00000049012331</td>
      <td>AS015315</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>2</th>
      <td>L00000049012332</td>
      <td>AS040841</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>3</th>
      <td>L00000049012333</td>
      <td>AS046594</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>4</th>
      <td>L00000049012334</td>
      <td>AS073285</td>
      <td>2018-04-01</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>197423</th>
      <td>L00000049209753</td>
      <td>TS977703</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197424</th>
      <td>L00000049209754</td>
      <td>TS979550</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197425</th>
      <td>L00000049209755</td>
      <td>TS995299</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197426</th>
      <td>L00000049209756</td>
      <td>TS995853</td>
      <td>2019-03-31</td>
    </tr>
    <tr>
      <th>197427</th>
      <td>L00000049209757</td>
      <td>TS999079</td>
      <td>2019-03-31</td>
    </tr>
  </tbody>
</table>
<p>197428 rows × 3 columns</p>
</div>

In [ ]:
# df_logs의 date 컬럼을 년월 형태로 표현하세요.
# dt와 strftime 함수 이용
df_logs['month'] = df_logs['date'].dt.strftime('%Y%m')
df_logs

In [ ]:
# 코드를 입력해 주세요
# df_logs에서 date와 userid를 기준으로 그룹을 생성 후 log의 개수를 카운트하세요.

<p><strong>[출력 결과]</strong></p><pre>month   userid  
201804  AS002855    4
        AS009013    2
        AS009373    3
        AS015315    6
        AS015739    7
                   ..
201903  TS995853    8
        TS998593    8
        TS999079    3
        TS999231    6
        TS999855    4
Name: log, Length: 36842, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# df_logs_month 데이터 프레임의 인덱스를 초기화 하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month</th>
      <th>userid</th>
      <th>log</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>201804</td>
      <td>AS002855</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>201804</td>
      <td>AS009013</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>201804</td>
      <td>AS009373</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>201804</td>
      <td>AS015315</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>201804</td>
      <td>AS015739</td>
      <td>7</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>36837</th>
      <td>201903</td>
      <td>TS995853</td>
      <td>8</td>
    </tr>
    <tr>
      <th>36838</th>
      <td>201903</td>
      <td>TS998593</td>
      <td>8</td>
    </tr>
    <tr>
      <th>36839</th>
      <td>201903</td>
      <td>TS999079</td>
      <td>3</td>
    </tr>
    <tr>
      <th>36840</th>
      <td>201903</td>
      <td>TS999231</td>
      <td>6</td>
    </tr>
    <tr>
      <th>36841</th>
      <td>201903</td>
      <td>TS999855</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
<p>36842 rows × 3 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df_logs_month 데이터 프레임의 log 컬럼의 이름을 freq로 변경하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month</th>
      <th>userid</th>
      <th>freq</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>201804</td>
      <td>AS002855</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>201804</td>
      <td>AS009013</td>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>201804</td>
      <td>AS009373</td>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>201804</td>
      <td>AS015315</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>201804</td>
      <td>AS015739</td>
      <td>7</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>36837</th>
      <td>201903</td>
      <td>TS995853</td>
      <td>8</td>
    </tr>
    <tr>
      <th>36838</th>
      <td>201903</td>
      <td>TS998593</td>
      <td>8</td>
    </tr>
    <tr>
      <th>36839</th>
      <td>201903</td>
      <td>TS999079</td>
      <td>3</td>
    </tr>
    <tr>
      <th>36840</th>
      <td>201903</td>
      <td>TS999231</td>
      <td>6</td>
    </tr>
    <tr>
      <th>36841</th>
      <td>201903</td>
      <td>TS999855</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
<p>36842 rows × 3 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df_logs_month 데이터 프레임의 userid를 이용하여 freq 컬럼의 최소, 중앙값, 평균, 최대, 합계를 계산하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
    </tr>
    <tr>
      <th>userid</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AS002855</th>
      <td>2</td>
      <td>5.0</td>
      <td>4.500000</td>
      <td>7</td>
      <td>54</td>
    </tr>
    <tr>
      <th>AS008805</th>
      <td>1</td>
      <td>4.0</td>
      <td>4.000000</td>
      <td>8</td>
      <td>40</td>
    </tr>
    <tr>
      <th>AS009013</th>
      <td>2</td>
      <td>2.0</td>
      <td>2.000000</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>AS009373</th>
      <td>3</td>
      <td>5.0</td>
      <td>5.083333</td>
      <td>7</td>
      <td>61</td>
    </tr>
    <tr>
      <th>AS015233</th>
      <td>4</td>
      <td>7.0</td>
      <td>7.545455</td>
      <td>11</td>
      <td>83</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>TS995853</th>
      <td>8</td>
      <td>9.5</td>
      <td>9.500000</td>
      <td>11</td>
      <td>19</td>
    </tr>
    <tr>
      <th>TS998593</th>
      <td>7</td>
      <td>8.0</td>
      <td>8.142857</td>
      <td>9</td>
      <td>57</td>
    </tr>
    <tr>
      <th>TS999079</th>
      <td>2</td>
      <td>5.5</td>
      <td>4.916667</td>
      <td>9</td>
      <td>59</td>
    </tr>
    <tr>
      <th>TS999231</th>
      <td>1</td>
      <td>5.0</td>
      <td>4.666667</td>
      <td>8</td>
      <td>56</td>
    </tr>
    <tr>
      <th>TS999855</th>
      <td>3</td>
      <td>4.0</td>
      <td>4.583333</td>
      <td>7</td>
      <td>55</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 5 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# user_log 데이터 프레임의 인덱스를 초기화 하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AS002855</td>
      <td>2</td>
      <td>5.0</td>
      <td>4.500000</td>
      <td>7</td>
      <td>54</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AS008805</td>
      <td>1</td>
      <td>4.0</td>
      <td>4.000000</td>
      <td>8</td>
      <td>40</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AS009013</td>
      <td>2</td>
      <td>2.0</td>
      <td>2.000000</td>
      <td>2</td>
      <td>2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AS009373</td>
      <td>3</td>
      <td>5.0</td>
      <td>5.083333</td>
      <td>7</td>
      <td>61</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AS015233</td>
      <td>4</td>
      <td>7.0</td>
      <td>7.545455</td>
      <td>11</td>
      <td>83</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>TS995853</td>
      <td>8</td>
      <td>9.5</td>
      <td>9.500000</td>
      <td>11</td>
      <td>19</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>TS998593</td>
      <td>7</td>
      <td>8.0</td>
      <td>8.142857</td>
      <td>9</td>
      <td>57</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>TS999079</td>
      <td>2</td>
      <td>5.5</td>
      <td>4.916667</td>
      <td>9</td>
      <td>59</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>TS999231</td>
      <td>1</td>
      <td>5.0</td>
      <td>4.666667</td>
      <td>8</td>
      <td>56</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>TS999855</td>
      <td>3</td>
      <td>4.0</td>
      <td>4.583333</td>
      <td>7</td>
      <td>55</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 6 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df_logs 데이터 프레임을 이용하여 요일(weekday) 정보를 추출하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>log</th>
      <th>userid</th>
      <th>date</th>
      <th>month</th>
      <th>wday</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>L00000049012330</td>
      <td>AS009373</td>
      <td>2018-04-01</td>
      <td>201804</td>
      <td>6</td>
    </tr>
    <tr>
      <th>1</th>
      <td>L00000049012331</td>
      <td>AS015315</td>
      <td>2018-04-01</td>
      <td>201804</td>
      <td>6</td>
    </tr>
    <tr>
      <th>2</th>
      <td>L00000049012332</td>
      <td>AS040841</td>
      <td>2018-04-01</td>
      <td>201804</td>
      <td>6</td>
    </tr>
    <tr>
      <th>3</th>
      <td>L00000049012333</td>
      <td>AS046594</td>
      <td>2018-04-01</td>
      <td>201804</td>
      <td>6</td>
    </tr>
    <tr>
      <th>4</th>
      <td>L00000049012334</td>
      <td>AS073285</td>
      <td>2018-04-01</td>
      <td>201804</td>
      <td>6</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>197423</th>
      <td>L00000049209753</td>
      <td>TS977703</td>
      <td>2019-03-31</td>
      <td>201903</td>
      <td>6</td>
    </tr>
    <tr>
      <th>197424</th>
      <td>L00000049209754</td>
      <td>TS979550</td>
      <td>2019-03-31</td>
      <td>201903</td>
      <td>6</td>
    </tr>
    <tr>
      <th>197425</th>
      <td>L00000049209755</td>
      <td>TS995299</td>
      <td>2019-03-31</td>
      <td>201903</td>
      <td>6</td>
    </tr>
    <tr>
      <th>197426</th>
      <td>L00000049209756</td>
      <td>TS995853</td>
      <td>2019-03-31</td>
      <td>201903</td>
      <td>6</td>
    </tr>
    <tr>
      <th>197427</th>
      <td>L00000049209757</td>
      <td>TS999079</td>
      <td>2019-03-31</td>
      <td>201903</td>
      <td>6</td>
    </tr>
  </tbody>
</table>
<p>197428 rows × 5 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df_logs 데이터 프레임의 userid, month, wday 컬럼을 그룹으로 log 컬럼의 개수를 카운트하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th></th>
      <th>count</th>
    </tr>
    <tr>
      <th>userid</th>
      <th>month</th>
      <th>wday</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">AS002855</th>
      <th>201804</th>
      <th>5</th>
      <td>4</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">201805</th>
      <th>2</th>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
    </tr>
    <tr>
      <th>201806</th>
      <th>5</th>
      <td>5</td>
    </tr>
    <tr>
      <th>201807</th>
      <th>1</th>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <th>...</th>
      <th>...</th>
      <td>...</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">TS999855</th>
      <th rowspan="3" valign="top">201901</th>
      <th>1</th>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>4</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
    </tr>
    <tr>
      <th>201902</th>
      <th>5</th>
      <td>4</td>
    </tr>
    <tr>
      <th>201903</th>
      <th>5</th>
      <td>4</td>
    </tr>
  </tbody>
</table>
<p>93333 rows × 1 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df_logs_weekly의 인덱스를 초기화 하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>month</th>
      <th>wday</th>
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AS002855</td>
      <td>201804</td>
      <td>5</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AS002855</td>
      <td>201805</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AS002855</td>
      <td>201805</td>
      <td>5</td>
      <td>4</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AS002855</td>
      <td>201806</td>
      <td>5</td>
      <td>5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AS002855</td>
      <td>201807</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>93328</th>
      <td>TS999855</td>
      <td>201901</td>
      <td>1</td>
      <td>1</td>
    </tr>
    <tr>
      <th>93329</th>
      <td>TS999855</td>
      <td>201901</td>
      <td>5</td>
      <td>4</td>
    </tr>
    <tr>
      <th>93330</th>
      <td>TS999855</td>
      <td>201901</td>
      <td>6</td>
      <td>1</td>
    </tr>
    <tr>
      <th>93331</th>
      <td>TS999855</td>
      <td>201902</td>
      <td>5</td>
      <td>4</td>
    </tr>
    <tr>
      <th>93332</th>
      <td>TS999855</td>
      <td>201903</td>
      <td>5</td>
      <td>4</td>
    </tr>
  </tbody>
</table>
<p>93333 rows × 4 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# 매주 방문하는 사람을 찾기 위해 df_logs_weekly 데이터 프레임의 userid 컬럼을 그룹으로 최대값을 계산하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month</th>
      <th>wday</th>
      <th>count</th>
    </tr>
    <tr>
      <th>userid</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AS002855</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>AS008805</th>
      <td>201903</td>
      <td>6</td>
      <td>4</td>
    </tr>
    <tr>
      <th>AS009013</th>
      <td>201804</td>
      <td>0</td>
      <td>2</td>
    </tr>
    <tr>
      <th>AS009373</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>AS015233</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>TS995853</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>TS998593</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>TS999079</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>TS999231</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
    <tr>
      <th>TS999855</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 3 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df_logs_weekly_routine 데이터 프레임에 0의 값을 가지는 routine 컬럼을 추가하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month</th>
      <th>wday</th>
      <th>count</th>
      <th>routine</th>
    </tr>
    <tr>
      <th>userid</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AS002855</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>AS008805</th>
      <td>201903</td>
      <td>6</td>
      <td>4</td>
      <td>0</td>
    </tr>
    <tr>
      <th>AS009013</th>
      <td>201804</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>AS009373</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>AS015233</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>TS995853</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>TS998593</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>TS999079</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>TS999231</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
    <tr>
      <th>TS999855</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 4 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# count 컬럼의 값이 4 이상인 경우 routine 컬럼의 값을 1로 변경하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month</th>
      <th>wday</th>
      <th>count</th>
      <th>routine</th>
    </tr>
    <tr>
      <th>userid</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>AS002855</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>AS008805</th>
      <td>201903</td>
      <td>6</td>
      <td>4</td>
      <td>1</td>
    </tr>
    <tr>
      <th>AS009013</th>
      <td>201804</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
    </tr>
    <tr>
      <th>AS009373</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>AS015233</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>TS995853</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>TS998593</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>TS999079</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>TS999231</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
    <tr>
      <th>TS999855</th>
      <td>201903</td>
      <td>6</td>
      <td>5</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 4 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df_logs_weekly_routine 컬럼의 인덱스를 초기화하고 userid컬럼과 routine 컬럼만 추출하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>routine</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AS002855</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AS008805</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AS009013</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AS009373</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AS015233</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>TS995853</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>TS998593</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>TS999079</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>TS999231</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>TS999855</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 2 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임과 user_log 데이터 프레임을 userid를 기준으로 병합하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>...</th>
      <th>start_month</th>
      <th>start_day</th>
      <th>end_year</th>
      <th>end_month</th>
      <th>end_day</th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>5.0</td>
      <td>4.833333</td>
      <td>8</td>
      <td>58</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>5.083333</td>
      <td>7</td>
      <td>61</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>4.583333</td>
      <td>6</td>
      <td>55</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>4.5</td>
      <td>4.833333</td>
      <td>7</td>
      <td>58</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>5</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>3.5</td>
      <td>3.750000</td>
      <td>5</td>
      <td>45</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>12</td>
      <td>13</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>4.0</td>
      <td>5.666667</td>
      <td>10</td>
      <td>17</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>12</td>
      <td>13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>7.5</td>
      <td>7.500000</td>
      <td>10</td>
      <td>30</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>12</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>7.5</td>
      <td>7.250000</td>
      <td>8</td>
      <td>29</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>12</td>
      <td>14</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>5.0</td>
      <td>6.000000</td>
      <td>10</td>
      <td>18</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>12</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8</td>
      <td>9.0</td>
      <td>9.500000</td>
      <td>12</td>
      <td>38</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 21 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임과 routine 데이터 프레임을 userid를 기준으로 병합하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>...</th>
      <th>start_day</th>
      <th>end_year</th>
      <th>end_month</th>
      <th>end_day</th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
      <th>routine</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>5.0</td>
      <td>4.833333</td>
      <td>8</td>
      <td>58</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>5.083333</td>
      <td>7</td>
      <td>61</td>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>4.583333</td>
      <td>6</td>
      <td>55</td>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>4.5</td>
      <td>4.833333</td>
      <td>7</td>
      <td>58</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>1</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>3.5</td>
      <td>3.750000</td>
      <td>5</td>
      <td>45</td>
      <td>1</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>13</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>4.0</td>
      <td>5.666667</td>
      <td>10</td>
      <td>17</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>13</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>7.5</td>
      <td>7.500000</td>
      <td>10</td>
      <td>30</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>7.5</td>
      <td>7.250000</td>
      <td>8</td>
      <td>29</td>
      <td>1</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>14</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>5.0</td>
      <td>6.000000</td>
      <td>10</td>
      <td>18</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>14</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8</td>
      <td>9.0</td>
      <td>9.500000</td>
      <td>12</td>
      <td>38</td>
      <td>1</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 22 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# end_date 컬럼와 start_date 컬럼의 차이를 이용하여 회원 기간을 계산하세요

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>...</th>
      <th>end_year</th>
      <th>end_month</th>
      <th>end_day</th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
      <th>routine</th>
      <th>period</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>5.0</td>
      <td>4.833333</td>
      <td>8</td>
      <td>58</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>5.083333</td>
      <td>7</td>
      <td>61</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>4.583333</td>
      <td>6</td>
      <td>55</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>4.5</td>
      <td>4.833333</td>
      <td>7</td>
      <td>58</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>3.5</td>
      <td>3.750000</td>
      <td>5</td>
      <td>45</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>4.0</td>
      <td>5.666667</td>
      <td>10</td>
      <td>17</td>
      <td>0</td>
      <td>77 days</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>7.5</td>
      <td>7.500000</td>
      <td>10</td>
      <td>30</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>7.5</td>
      <td>7.250000</td>
      <td>8</td>
      <td>29</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>5.0</td>
      <td>6.000000</td>
      <td>10</td>
      <td>18</td>
      <td>0</td>
      <td>76 days</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8</td>
      <td>9.0</td>
      <td>9.500000</td>
      <td>12</td>
      <td>38</td>
      <td>1</td>
      <td>NaT</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 23 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# period 컬럼이 NaT인 경우 아직 탈퇴하지않은 회원으로 2019년04월30일을 기준으로 차이를 계산합니다.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>...</th>
      <th>end_year</th>
      <th>end_month</th>
      <th>end_day</th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
      <th>routine</th>
      <th>period</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>5.0</td>
      <td>4.833333</td>
      <td>8</td>
      <td>58</td>
      <td>1</td>
      <td>1460 days</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>5.083333</td>
      <td>7</td>
      <td>61</td>
      <td>1</td>
      <td>1460 days</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>4.583333</td>
      <td>6</td>
      <td>55</td>
      <td>1</td>
      <td>1460 days</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>4.5</td>
      <td>4.833333</td>
      <td>7</td>
      <td>58</td>
      <td>1</td>
      <td>1460 days</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>3.5</td>
      <td>3.750000</td>
      <td>5</td>
      <td>45</td>
      <td>1</td>
      <td>1460 days</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>4.0</td>
      <td>5.666667</td>
      <td>10</td>
      <td>17</td>
      <td>0</td>
      <td>77 days</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>7.5</td>
      <td>7.500000</td>
      <td>10</td>
      <td>30</td>
      <td>1</td>
      <td>138 days</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>7.5</td>
      <td>7.250000</td>
      <td>8</td>
      <td>29</td>
      <td>1</td>
      <td>137 days</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>2019.0</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>5.0</td>
      <td>6.000000</td>
      <td>10</td>
      <td>18</td>
      <td>0</td>
      <td>76 days</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8</td>
      <td>9.0</td>
      <td>9.500000</td>
      <td>12</td>
      <td>38</td>
      <td>1</td>
      <td>137 days</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 23 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임의 min, median, mean, max, sum 컬럼의 기술통계요약정보를 출력하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>4192.000000</td>
      <td>4192.000000</td>
      <td>4192.000000</td>
      <td>4192.000000</td>
      <td>4192.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>3.041269</td>
      <td>5.250596</td>
      <td>5.333127</td>
      <td>7.823950</td>
      <td>47.096374</td>
    </tr>
    <tr>
      <th>std</th>
      <td>1.951565</td>
      <td>1.874874</td>
      <td>1.777533</td>
      <td>2.168959</td>
      <td>24.218124</td>
    </tr>
    <tr>
      <th>min</th>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
      <td>1.000000</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>2.000000</td>
      <td>4.000000</td>
      <td>4.250000</td>
      <td>7.000000</td>
      <td>26.000000</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>3.000000</td>
      <td>5.000000</td>
      <td>5.000000</td>
      <td>8.000000</td>
      <td>53.000000</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>4.000000</td>
      <td>6.500000</td>
      <td>6.416667</td>
      <td>9.000000</td>
      <td>65.000000</td>
    </tr>
    <tr>
      <th>max</th>
      <td>12.000000</td>
      <td>12.000000</td>
      <td>12.000000</td>
      <td>14.000000</td>
      <td>105.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임의 routine 컬럼의 고유값별 개수를 계산하세요

<p><strong>[출력 결과]</strong></p><pre>1    3413
0     779
Name: routine, dtype: int64</pre>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임의 period_day 컬럼의 histogram을 그려보세요.

<img src=""/>

# ML (Classification)

<p><strong>[출력 결과]</strong></p><pre><Figure size 432x288 with 1 Axes></pre>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임을 조회하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userid</th>
      <th>class</th>
      <th>gender</th>
      <th>start_date</th>
      <th>end_date</th>
      <th>event_type</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>...</th>
      <th>end_month</th>
      <th>end_day</th>
      <th>min</th>
      <th>median</th>
      <th>mean</th>
      <th>max</th>
      <th>sum</th>
      <th>routine</th>
      <th>period</th>
      <th>period_day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>OA832399</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>5.0</td>
      <td>4.833333</td>
      <td>8</td>
      <td>58</td>
      <td>1</td>
      <td>1460 days</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>1</th>
      <td>PL270116</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>5.083333</td>
      <td>7</td>
      <td>61</td>
      <td>1</td>
      <td>1460 days</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>2</th>
      <td>OA974876</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>3</td>
      <td>5.0</td>
      <td>4.583333</td>
      <td>6</td>
      <td>55</td>
      <td>1</td>
      <td>1460 days</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>3</th>
      <td>HD024127</td>
      <td>C01</td>
      <td>F</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>4.5</td>
      <td>4.833333</td>
      <td>7</td>
      <td>58</td>
      <td>1</td>
      <td>1460 days</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>4</th>
      <td>IK271057</td>
      <td>C01</td>
      <td>M</td>
      <td>2015-05-01</td>
      <td>NaT</td>
      <td>CA1</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>2</td>
      <td>3.5</td>
      <td>3.750000</td>
      <td>5</td>
      <td>45</td>
      <td>1</td>
      <td>1460 days</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>IK562610</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-13</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>4.0</td>
      <td>5.666667</td>
      <td>10</td>
      <td>17</td>
      <td>0</td>
      <td>77 days</td>
      <td>77</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>HI599354</td>
      <td>C02</td>
      <td>M</td>
      <td>2018-12-13</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>5</td>
      <td>7.5</td>
      <td>7.500000</td>
      <td>10</td>
      <td>30</td>
      <td>1</td>
      <td>138 days</td>
      <td>138</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>GD796859</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>6</td>
      <td>7.5</td>
      <td>7.250000</td>
      <td>8</td>
      <td>29</td>
      <td>1</td>
      <td>137 days</td>
      <td>137</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>GD082270</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>2019-02-28</td>
      <td>CA3</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>2.0</td>
      <td>28.0</td>
      <td>3</td>
      <td>5.0</td>
      <td>6.000000</td>
      <td>10</td>
      <td>18</td>
      <td>0</td>
      <td>76 days</td>
      <td>76</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>OA426023</td>
      <td>C02</td>
      <td>F</td>
      <td>2018-12-14</td>
      <td>NaT</td>
      <td>CA3</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>8</td>
      <td>9.0</td>
      <td>9.500000</td>
      <td>12</td>
      <td>38</td>
      <td>1</td>
      <td>137 days</td>
      <td>137</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 24 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# user 데이터 프레임에서 다음의 결과와 같이 컬럼을 선택 후 df 변수에 저장하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>is_deleted</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>min</th>
      <th>max</th>
      <th>median</th>
      <th>max</th>
      <th>sum</th>
      <th>routine</th>
      <th>period_day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>F</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2</td>
      <td>8</td>
      <td>5.0</td>
      <td>8</td>
      <td>58</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>1</th>
      <td>M</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>3</td>
      <td>7</td>
      <td>5.0</td>
      <td>7</td>
      <td>61</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>2</th>
      <td>M</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>3</td>
      <td>6</td>
      <td>5.0</td>
      <td>6</td>
      <td>55</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>3</th>
      <td>F</td>
      <td>-1</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2</td>
      <td>7</td>
      <td>4.5</td>
      <td>7</td>
      <td>58</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>4</th>
      <td>M</td>
      <td>0</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2</td>
      <td>5</td>
      <td>3.5</td>
      <td>5</td>
      <td>45</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>F</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>3</td>
      <td>10</td>
      <td>4.0</td>
      <td>10</td>
      <td>17</td>
      <td>0</td>
      <td>77</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>M</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>5</td>
      <td>10</td>
      <td>7.5</td>
      <td>10</td>
      <td>30</td>
      <td>1</td>
      <td>138</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>F</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>6</td>
      <td>8</td>
      <td>7.5</td>
      <td>8</td>
      <td>29</td>
      <td>1</td>
      <td>137</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>F</td>
      <td>1</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>3</td>
      <td>10</td>
      <td>5.0</td>
      <td>10</td>
      <td>18</td>
      <td>0</td>
      <td>76</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>F</td>
      <td>0</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>8</td>
      <td>12</td>
      <td>9.0</td>
      <td>12</td>
      <td>38</td>
      <td>1</td>
      <td>137</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 12 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# df에서 is_deleted 컬럼을 Y로 나머지를 X로 설정하세요

In [ ]:
# 코드를 입력해 주세요
# X를 출력하세요.

<p><strong>[출력 결과]</strong></p><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gender</th>
      <th>class_name</th>
      <th>price</th>
      <th>event_name</th>
      <th>min</th>
      <th>max</th>
      <th>median</th>
      <th>max</th>
      <th>sum</th>
      <th>routine</th>
      <th>period_day</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>F</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2</td>
      <td>8</td>
      <td>5.0</td>
      <td>8</td>
      <td>58</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>1</th>
      <td>M</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>3</td>
      <td>7</td>
      <td>5.0</td>
      <td>7</td>
      <td>61</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>2</th>
      <td>M</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>3</td>
      <td>6</td>
      <td>5.0</td>
      <td>6</td>
      <td>55</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>3</th>
      <td>F</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2</td>
      <td>7</td>
      <td>4.5</td>
      <td>7</td>
      <td>58</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>4</th>
      <td>M</td>
      <td>all</td>
      <td>10000</td>
      <td>None</td>
      <td>2</td>
      <td>5</td>
      <td>3.5</td>
      <td>5</td>
      <td>45</td>
      <td>1</td>
      <td>1460</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>4187</th>
      <td>F</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>3</td>
      <td>10</td>
      <td>4.0</td>
      <td>10</td>
      <td>17</td>
      <td>0</td>
      <td>77</td>
    </tr>
    <tr>
      <th>4188</th>
      <td>M</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>5</td>
      <td>10</td>
      <td>7.5</td>
      <td>10</td>
      <td>30</td>
      <td>1</td>
      <td>138</td>
    </tr>
    <tr>
      <th>4189</th>
      <td>F</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>6</td>
      <td>8</td>
      <td>7.5</td>
      <td>8</td>
      <td>29</td>
      <td>1</td>
      <td>137</td>
    </tr>
    <tr>
      <th>4190</th>
      <td>F</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>3</td>
      <td>10</td>
      <td>5.0</td>
      <td>10</td>
      <td>18</td>
      <td>0</td>
      <td>76</td>
    </tr>
    <tr>
      <th>4191</th>
      <td>F</td>
      <td>day</td>
      <td>7000</td>
      <td>Free</td>
      <td>8</td>
      <td>12</td>
      <td>9.0</td>
      <td>12</td>
      <td>38</td>
      <td>1</td>
      <td>137</td>
    </tr>
  </tbody>
</table>
<p>4192 rows × 11 columns</p>
</div>

In [ ]:
# 코드를 입력해 주세요
# Y를 출력하세요.

<p><strong>[출력 결과]</strong></p><pre>0       0
1       0
2       0
3      -1
4       0
       ..
4187    1
4188    0
4189    0
4190    1
4191    0
Name: is_deleted, Length: 4192, dtype: int64</pre>

In [ ]:
# X를 One Hot 변환하세요
X = pd.get_dummies(X)
X

In [ ]:
# 코드를 입력해 주세요
# X와 Y를 Train 과 Test로 분할하세요.

In [ ]:
# 코드를 입력해 주세요
# KNN 알고리즘을 이용하여 분류하세요.

<p><strong>[출력 결과]</strong></p><pre>(0.8110687022900763, 0.6688931297709924)</pre>

In [ ]:
# 코드를 입력해 주세요
# LogisticRegression 알고리즘을 이용하여 분류하세요.

<p><strong>[출력 결과]</strong></p><pre>(0.7232824427480916, 0.7146946564885496)</pre>

In [ ]:
# 코드를 입력해 주세요
# DecisionTree 알고리즘을 이용하여 분류하세요.

<p><strong>[출력 결과]</strong></p><pre>(0.7487277353689568, 0.7309160305343512)</pre>

In [ ]:
# 코드를 입력해 주세요
# feature_importances_를 Series로 변환하세요.

<p><strong>[출력 결과]</strong></p><pre>price               0.004176
min                 0.021206
max                 0.005352
median              0.341665
max                 0.009488
sum                 0.548655
routine             0.000000
period_day          0.067465
gender_F            0.000000
gender_M            0.000000
class_name_all      0.000000
class_name_day      0.000000
class_name_night    0.000000
event_name_Free     0.000000
event_name_None     0.000000
event_name_Sale     0.001994
dtype: float64</pre>

In [ ]:
# 코드를 입력해 주세요
# 변환된 결과를 시각화 하세요.

<img src=""/>

<p><strong>[출력 결과]</strong></p><pre><Figure size 432x288 with 1 Axes></pre>