# 패키지 설치

In [73]:
!pip install -U mySUNI

zsh:1: command not found: pip

## 모듈 import

In [74]:
import numpy as np
import pandas as pd
import seaborn as sns
from mySUNI import cds
from IPython.display import Image

## 데이터셋 로드

In [75]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

**컬럼(columns) 설명**

- survivied: 생존여부 (1: 생존, 0: 사망)
- pclass: 좌석 등급 (1등급, 2등급, 3등급)
- sex: 성별
- age: 나이
- sibsp: 형제 + 배우자 수
- parch: 부모 + 자녀 수
- fare: 좌석 요금
- embarked: 탑승 항구 (S, C, Q)
- class: pclass와 동일
- who: 성별과 동일
- adult_male: 성인 남자 여부
- deck: 데크 번호 (알파벳 + 숫자 혼용)
- embark_town: 탑승 항구 이름
- alive: 생존여부 (yes, no)
- alone: 혼자 탑승 여부

## 새로운 컬럼 추가

In [76]:
df1 = df.copy()

In [77]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

임의의 값을 **대입**하여 새로운 컬럼을 추가할 수 있습니다.

In [78]:
df1['VIP'] = True
# df1[기존 컬럼명] = 값 : 기존 컬럼의 값을 수정
# df[새로운 컬럼명] = 값 : 새로운 컬럼을 생성

# 값 1개 : 모두 같은 값을 대입
# 값 N개(행의 수) : 순서대로 대입(list, array) or 인덱스대로 대입(series)

In [79]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

## 삭제

삭제는 **행(row) 삭제와 열(column) 삭제**로 구분할 수 있습니다.

### 행 (row) 삭제

행 삭제시 **index를 지정하여 삭제**합니다.

In [80]:
df1.drop(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
5,0,3,male,NaN,0,0,8.46,Q,Third,man,True,NaN,Queenstown,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

행 삭제시 **범위를 지정하여 삭제**할 수 있습니다.

In [81]:
df1.drop(df1.index[0:10]) # drop 함수에서는 슬라이싱 불가 -> index 속성을 활용
#df1.drop(0:10) # 에러

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
10,1,3,female,4.00,1,1,16.70,S,Third,child,False,G,Southampton,yes,False,True
11,1,1,female,58.00,0,0,26.55,S,First,woman,False,C,Southampton,yes,True,True
12,0,3,male,20.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
13,0,3,male,39.00,1,5,31.27,S,Third,man,True,NaN,Southampton,no,False,True
14,0,3,female,14.00,0,0,7.85,S,Third,child,False,NaN,Southampton,no,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

**fancy indexing**을 활용하여 삭제할 수 있습니다.

In [82]:
df1.drop([1,3,5,6,8])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
7,0,3,male,2.00,3,1,21.07,S,Third,child,False,NaN,Southampton,no,False,True
9,1,2,female,14.00,1,0,30.07,C,Second,child,False,NaN,Cherbourg,yes,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

In [83]:
df1.drop([1, 3, 5, 7, 9]).reset_index() # 기존의 인덱스를 컬럼으로 저장
df1.drop([1, 3, 5, 7, 9]).reset_index(drop=True) # 기존의 인덱스를 삭제

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
2,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True
3,0,1,male,54.00,0,0,51.86,S,First,man,True,E,Southampton,no,True,True
4,1,3,female,27.00,0,2,11.13,S,Third,woman,False,NaN,Southampton,yes,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,True
882,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,True
883,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,True
884,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,True
885,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,True

### 열 (column) 삭제

In [84]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,True

열 삭제시 **반드시 `axis=1` 옵션을 지정**해야 합니다. 2번째 위치에 지정시 `axis=`을 생략할 수 있습니다.

In [85]:
df1.drop('class', axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,man,True,NaN,Southampton,no,True,True

In [86]:
df1.drop('class', 1).head()

/var/folders/kg/spr492ss3_g9hf4gvf2kmp_w0000gn/T/ipykernel_2549/1236801766.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df1.drop('class', 1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,man,True,NaN,Southampton,no,False,True
1,1,1,female,38.00,1,0,71.28,C,woman,False,C,Cherbourg,yes,False,True
2,1,3,female,26.00,0,0,7.92,S,woman,False,NaN,Southampton,yes,True,True
3,1,1,female,35.00,1,0,53.10,S,woman,False,C,Southampton,yes,False,True
4,0,3,male,35.00,0,0,8.05,S,man,True,NaN,Southampton,no,True,True

**다수의 컬럼(column) 삭제**도 가능합니다.

In [87]:
df1.columns[2:5]
df1.loc[:, 'sibsp':'fare'].columns

Index(['sibsp', 'parch', 'fare'], dtype='object')

In [88]:
df1.drop(['who', 'deck', 'alive'], axis=1)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,True,Southampton,False,True
1,1,1,female,38.00,1,0,71.28,C,First,False,Cherbourg,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,False,Southampton,True,True
3,1,1,female,35.00,1,0,53.10,S,First,False,Southampton,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,True,Southampton,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,True,Southampton,True,True
887,1,1,female,19.00,0,0,30.00,S,First,False,Southampton,True,True
888,0,3,female,NaN,1,2,23.45,S,Third,False,Southampton,False,True
889,1,1,male,26.00,0,0,30.00,C,First,True,Cherbourg,True,True
890,0,3,male,32.00,0,0,7.75,Q,Third,True,Queenstown,True,True

삭제된 내용을 바로 적용하려면 `inplace=True`를 지정합니다.

In [89]:
df1.drop(['who', 'deck', 'alive'], axis=1, inplace=True)

In [90]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,embark_town,alone,VIP
0,0,3,male,22.00,1,0,7.25,S,Third,True,Southampton,False,True
1,1,1,female,38.00,1,0,71.28,C,First,False,Cherbourg,False,True
2,1,3,female,26.00,0,0,7.92,S,Third,False,Southampton,True,True
3,1,1,female,35.00,1,0,53.10,S,First,False,Southampton,False,True
4,0,3,male,35.00,0,0,8.05,S,Third,True,Southampton,True,True

In [91]:
df1 = df.copy()
df1.isna().mean()[df1.isna().mean() >= 0.5].index # 결측치 비율이 0.5 이상인 컬럼 목록

Index(['deck'], dtype='object')

## 컬럼간 연산

**컬럼(column) 과 컬럼 사이의 연산을 매우 쉽게 적용**할 수 있습니다.

In [92]:
df1 = df.copy()

**family(가족)**의 총합은 **sibsp**컬럼과 **parch**의 합산으로 구할 수 있습니다.

In [93]:
df1['family'] = df1['sibsp'] + df1['parch']

In [94]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0

**문자열의 합 (이어붙히기)도 가능**합니다.

In [95]:
df1['gender'] = df1['who'] + '-' + df1['sex']

In [96]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1,man-male
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1,woman-female
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0,man-male

컬럼간 연산시 `round()`를 사용하여 소수점 자릿수를 지정할 수 있습니다.

**round(숫자, 소수 몇 째자리)**

In [97]:
df1['round'] = round(df1['fare'] / df1['age'], 2) # round(값, 자리수) -> 대상 지정 X
                                                  # Series.round(자리수), DataFrame.round(자리수) -> 대상 지정 O
df1['round'] = df1['fare'] / df1['age']
df1['round'] = df1['round'].round(2)
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1,man-male,0.33
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female,1.88
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female,0.30
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1,woman-female,1.52
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0,man-male,0.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,0,man-male,0.48
887,1,1,female,19.00,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,0,woman-female,1.58
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,3,woman-female,NaN
889,1,1,male,26.00,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,0,man-male,1.15
890,0,3,male,32.00,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,0,man-male,0.24

In [98]:
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,family,gender,round
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,1,man-male,0.33
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,1,woman-female,1.88
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,0,woman-female,0.30
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,1,woman-female,1.52
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,0,man-male,0.23

연산시 1개의 컬럼이라도 **NaN 값을 포함하고 있다면 결과는 NaN** 이 됩니다.

In [99]:
df1.loc[df1['age'].isnull(), 'deck':].head()

   deck  embark_town alive  alone  family        gender  round
5   NaN   Queenstown    no   True       0      man-male    NaN
17  NaN  Southampton   yes   True       0      man-male    NaN
19  NaN    Cherbourg   yes   True       0  woman-female    NaN
26  NaN    Cherbourg    no   True       0      man-male    NaN
28  NaN   Queenstown   yes   True       0  woman-female    NaN

## 타입 변환 (astype)

In [100]:
df1 = df.copy()

In [101]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

`int32`로 변경

In [102]:
df1['pclass'].astype('int32').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: int32

`float32`로 변경

In [103]:
df1['pclass'].astype('float32').head()

0   3.00
1   1.00
2   3.00
3   1.00
4   3.00
Name: pclass, dtype: float32

`object`로 변경

In [104]:
df1['pclass'].astype('str').head()

0    3
1    1
2    3
3    1
4    3
Name: pclass, dtype: object

`category`로 변경.

`category`로 변경시에는 Categories가 같이 출력 됩니다.

In [105]:
df1['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [106]:
df1['who'].dtype

dtype('O')

In [107]:
df1['who'].astype('category').head()

0      man
1    woman
2    woman
3    woman
4      man
Name: who, dtype: category
Categories (3, object): ['child', 'man', 'woman']

타입을 `category`로 변환했다면 **.cat**으로 접근하여 category 타입이 제공하는 **attribute를 사용**할 수 있습니다.

In [108]:
df1['who'] = df1['who'].astype('category')

In [109]:
df1['who'].dtype

CategoricalDtype(categories=['child', 'man', 'woman'], ordered=False)

In [110]:
df1['who'].cat.codes

0      1
1      2
2      2
3      2
4      1
      ..
886    1
887    2
888    2
889    1
890    1
Length: 891, dtype: int8

**카테고리 이름 변경**

In [111]:
["Group (%s)" % g for g in df1['who'].cat.categories]

['Group (child)', 'Group (man)', 'Group (woman)']

In [112]:
df1['who'].cat.categories = ["Group (%s)" % g for g in df1['who'].cat.categories]
df1['who'].value_counts()

Group (man)      537
Group (woman)    271
Group (child)     83
Name: who, dtype: int64

## datetime - 날짜, 시간

### data_range

주요 옵션 값
- **start**: 시작 날짜
- **end**: 끝 날짜
- **periods**: 생성할 데이터 개수
- **freq**: 주기

In [113]:
dates = pd.date_range('20210101', periods=df.shape[0], freq='15H')
dates.shape

(891,)

In [114]:
df1 = df.copy()
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True

**date의 컬럼**을 만들어 생성한 **date 를 대입**합니다.

In [115]:
df1['date'] = dates
df1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,date
0,0,3,male,22.00,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False,2021-01-01 00:00:00
1,1,1,female,38.00,1,0,71.28,C,First,woman,False,C,Cherbourg,yes,False,2021-01-01 15:00:00
2,1,3,female,26.00,0,0,7.92,S,Third,woman,False,NaN,Southampton,yes,True,2021-01-02 06:00:00
3,1,1,female,35.00,1,0,53.10,S,First,woman,False,C,Southampton,yes,False,2021-01-02 21:00:00
4,0,3,male,35.00,0,0,8.05,S,Third,man,True,NaN,Southampton,no,True,2021-01-03 12:00:00

In [116]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  date         891 non-null    datetime64[ns]
dtypes: bool(2), category(2), datetime64[ns](1), float64(2), int64(4), object(5)
memory usage: 87.6+ KB

**date**의 컬럼에 `datetime64`라는 데이터 타입이 표기됩니다.

### datetime 타입

`datetime` 타입에서는 **dt** 접근자로 다음과 같은 날짜 속성에 쉽게 접근할 수 있습니다.

Pandas의 **dt (datetime) 날짜 관련 변수**는 다음과 같습니다.

[도큐먼트](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DatetimeIndex.year.html)

- pandas.Series.dt.year: 연도
- pandas.Series.dt.month: 월
- pandas.Series.dt.day: 일
- pandas.Series.dt.hour: 시
- pandas.Series.dt.minute: 분
- pandas.Series.dt.second: 초
- pandas.Series.dt.microsecond: micro 초
- pandas.Series.dt.nanosecond: nano 초
- pandas.Series.dt.week: 주
- pandas.Series.dt.weekofyear: 연중 몇 째주
- pandas.Series.dt.dayofweek: 요일
- pandas.Series.dt.weekday: 요일 (dayofweek과 동일)
- pandas.Series.dt.dayofyear: 연중 몇 번째 날
- pandas.Series.dt.quarter: 분기

In [117]:
# 연도
df1['date'].dt.year

0      2021
1      2021
2      2021
3      2021
4      2021
       ...
886    2022
887    2022
888    2022
889    2022
890    2022
Name: date, Length: 891, dtype: int64

In [118]:
# 월
df1['date'].dt.month

0      1
1      1
2      1
3      1
4      1
      ..
886    7
887    7
888    7
889    7
890    7
Name: date, Length: 891, dtype: int64

In [119]:
# 일
df1['date'].dt.day

0       1
1       1
2       2
3       2
4       3
       ..
886     8
887     9
888    10
889    10
890    11
Name: date, Length: 891, dtype: int64

In [120]:
df1['date'].dt.hour

0       0
1      15
2       6
3      21
4      12
       ..
886    18
887     9
888     0
889    15
890     6
Name: date, Length: 891, dtype: int64

**dayofweek**는 숫자로 요일이 표기 됩니다.
- 월요일: 0, 일요일: 6

In [121]:
df1['date'].dt.dayofweek # 요일
df1['date'].dt.day_name() # 요일 이름

0        Friday
1        Friday
2      Saturday
3      Saturday
4        Sunday
         ...
886      Friday
887    Saturday
888      Sunday
889      Sunday
890      Monday
Name: date, Length: 891, dtype: object

### to_datetime

In [122]:
# e notation 표현 /방식 변경
pd.options.display.float_format = '{:.2f}'.format

샘플용 **서울시 공공자전거 데이터를 로드**합니다.

In [123]:
cds.list_data()

,name,info,filename
0,서울시자전거,서울시 따릉이 자전거 대여량 정보,[seoul_bicycle.csv]
1,서울시대중교통,"서울시 대중교통(지하철, 버스) 이용객 정보",[seoul_transportation.xlsx]
2,서울시주민등록인구,서울시 주민등록인구 정보,[seoul_population.csv]
3,유가정보,2019년 서울시 유가 정보,"[gas_first_2019.csv, gas_second_2019.csv]"
4,PandasFileIO,Pandas File I/O 연습 문제용 데이터셋,"[mySUNI.xlsx, mySUNI_1.csv, mySUNI_2.csv, mySU..."
5,CCTV데이터분석,mySUNI WorkShop - CCTV 데이터 분석,"[01. CCTV_in_Seoul.csv, 01. population_in_Seou..."
6,국민연금데이터분석,mySUNI WorkShop - 국민연금 데이터 분석,[national_pension.csv]
7,민간아파트가격동향분석,mySUNI WorkShop - 민간 아파트 가격 동향 분석,[seoul_house_price.csv]
8,실거래가분석,mySUNI WorkShop - 2020년 아파트 실거래가 분석,"[2020-seoul-apt-price.csv, loc_code.xlsx]"
9,유가가격분석,mySUNI WorkShop - 2020년 유가 가격 분석,"[gas_first_2019.csv, gas_second_2019.csv]"
10,중고차판매정보분석,mySUNI WorkShop - 중고차 판매 정보 분석,[vehicles.csv]
11,신용정보,사용자의 신용카드 대금 연체를 기준의 신용도,[credit-data.csv]
12,전국신규분양가,주택도시보증공사 전국 신규 민간 아파트 분양가격 정보,[house-price.csv]
13,에너지 효율,난방부하 및 냉방부하 요구사항(에너지 효율)을 평가,[ENB2012_data.xlsx]
14,보스턴집값,보스턴 지역 집값 데이터 세트,[boston.csv]
15,와인유형분류,"와인 유형(red, white) 분류를 위한 와인 품질 데이터 세트","[red_wine.csv, white_wine.csv]"
16,사용자이탈예측,사용자 이탈 예측,"[class.csv, event.csv, logs.csv, user_info.csv]"

In [137]:
cds.download_data('서울시자전거')

파일 다운로드 완료
====================

데이터셋: 서울시자전거
파일경로: data/seoul_bicycle.csv

====================

In [138]:
df2 = pd.read_csv('data/seoul_bicycle.csv')
df2.head()

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간
0,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75
1,Jan-20-2020,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15
2,Jan-20-2020,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53
3,Jan-20-2020,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33
4,Jan-20-2020,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64

In [126]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(1), int64(3), object(7)
memory usage: 27.5+ MB

**대여일자** 컬럼은 날짜 관련 컬럼처럼 보이나 `info()`는 object로 인식하였습니다.

`datetime`타입으로 변경해야 .dt 접근자를 사용할 수 있습니다.

**`pd.to_datetime()`**: datetime type으로 변환합니다.

In [127]:
pd.to_datetime(df2['대여일자'])

0        2020-01-20
1        2020-01-20
2        2020-01-20
3        2020-01-20
4        2020-01-20
            ...
327226   2020-05-20
327227   2020-05-20
327228   2020-05-20
327229   2020-05-20
327230   2020-05-20
Name: 대여일자, Length: 327231, dtype: datetime64[ns]

재대입하여 **컬럼에 적용**합니다.

In [128]:
df2['대여일자'] = pd.to_datetime(df2['대여일자'])

In [129]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  datetime64[ns]
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     327231 non-null  object
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(6)
memory usage: 27.5+ MB

적용된 후 `.dt`접근자를 활용하여 datetime 속성에 접근할 수 있습니다.

In [130]:
df2['대여일자'].dt.dayofweek

0         0
1         0
2         0
3         0
4         0
         ..
327226    2
327227    2
327228    2
327229    2
327230    2
Name: 대여일자, Length: 327231, dtype: int64

In [131]:
df2['대여일자'].dt.weekday

0         0
1         0
2         0
3         0
4         0
         ..
327226    2
327227    2
327228    2
327229    2
327230    2
Name: 대여일자, Length: 327231, dtype: int64

In [132]:
df2['대여일자_요일'] = df2['대여일자'].dt.day_name()
df2

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,대여일자_요일
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75,Monday
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15,Monday
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53,Monday
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33,Monday
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
327226,2020-05-20,9997,9997.강남센터,일일(회원),M,AGE_006,7,689.57,6.22,26790.00,206,Wednesday
327227,2020-05-20,9997,9997.강남센터,정기,\N,AGE_002,1,0,0,0.00,25,Wednesday
327228,2020-05-20,9997,9997.강남센터,정기,\N,AGE_004,2,19.96,0.16,700.00,10,Wednesday
327229,2020-05-20,9997,9997.강남센터,정기,M,AGE_003,6,43.77,0.34,1470.00,134,Wednesday
327230,2020-05-20,9997,9997.강남센터,정기,M,AGE_004,6,4735.63,32.64,140690.00,283,Wednesday

## pd.to_numeric() - 수치형 변환

object나 numerical type이 아닌 컬럼을 **수치형(numerical) 컬럼으로 변환**할 때 사용합니다.

In [133]:
df2

,대여일자,대여소번호,대여소명,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,이용시간,대여일자_요일
0,2020-01-20,3,중랑센터,일일(회원),M,AGE_003,3,61.82,0.52,2230.00,75,Monday
1,2020-01-20,3,중랑센터,일일(회원),M,AGE_004,1,39.62,0.28,1220.00,15,Monday
2,2020-01-20,3,중랑센터,정기,M,AGE_005,3,430.85,4.01,17270.00,53,Monday
3,2020-01-20,5,상암센터 정비실,일일(회원),\N,AGE_005,2,1.79,0.02,90.00,33,Monday
4,2020-01-20,5,상암센터 정비실,정기,F,AGE_003,1,4501.96,45.47,196010.00,64,Monday
...,...,...,...,...,...,...,...,...,...,...,...,...
327226,2020-05-20,9997,9997.강남센터,일일(회원),M,AGE_006,7,689.57,6.22,26790.00,206,Wednesday
327227,2020-05-20,9997,9997.강남센터,정기,\N,AGE_002,1,0,0,0.00,25,Wednesday
327228,2020-05-20,9997,9997.강남센터,정기,\N,AGE_004,2,19.96,0.16,700.00,10,Wednesday
327229,2020-05-20,9997,9997.강남센터,정기,M,AGE_003,6,43.77,0.34,1470.00,134,Wednesday
327230,2020-05-20,9997,9997.강남센터,정기,M,AGE_004,6,4735.63,32.64,140690.00,283,Wednesday

In [134]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 12 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   대여일자     327231 non-null  datetime64[ns]
 1   대여소번호    327231 non-null  int64
 2   대여소명     327231 non-null  object
 3   대여구분코드   327231 non-null  object
 4   성별       272841 non-null  object
 5   연령대코드    327231 non-null  object
 6   이용건수     327231 non-null  int64
 7   운동량      327231 non-null  object
 8   탄소량      327231 non-null  object
 9   이동거리     327231 non-null  float64
 10  이용시간     327231 non-null  int64
 11  대여일자_요일  327231 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(3), object(7)
memory usage: 30.0+ MB

**운동량** 컬럼은 숫자형 컬럼 처럼 보이지만, **object 타입으로 지정**되어 있습니다. 

종종 이런 현상이 발생하는데, 이런 현상을 만들어낸 이유는 분명 존재합니다!

원인 파악을 위해서 일단 `pd.to_numeric()`으로 **변환을 시도**합니다.

In [139]:
df2['운동량'].astype('float32')  # ValueError: could not convert string to float: '\\N'

ValueError: could not convert string to float: '\\N'

In [ ]:
pd.to_numeric(df2['운동량']) # ValueError: Unable to parse string "\N"
# ValueError: Unable to parse string "\N" at position 2344

**2344 position**에 무언가 에러가 발생하였습니다.

In [148]:
df2.loc[2344]

대여일자      Jan-20-2020
대여소번호             165
대여소명      165. 중앙근린공원
대여구분코드         일일(회원)
성별                 \N
연령대코드         AGE_003
이용건수                1
운동량               NaN
탄소량                \N
이동거리             0.00
이용시간               40
Name: 2344, dtype: object

운동량에 숫자형이 아닌 개행 (\N)이 들어가 있기 때문에 이러한 에러가 발생하였습니다.

숫자형으로 바꿀 때 **NaN값이나 숫자로 변환이 불가능한 문자열이 존재할 때 변환에 실패**하게 됩니다.

`errors=` 옵션 값을 바꾸어 해결할 수 있습니다.

errors : {'ignore', 'raise', 'coerce'}, default 'raise'
    - If 'raise', then invalid parsing will raise an exception
    - If 'coerce', then invalid parsing will be set as NaN
    - If 'ignore', then invalid parsing will return the input

`errors='coerce'`로 지정하면 잘못된 문자열은 **NaN 값으로 치환하여 변환**합니다. 

그리고, 결과 확인시 잘 변환이 된 것을 볼 수 있습니다.

In [147]:
pd.to_numeric(df2['운동량'], errors='coerce')

0          61.82
1          39.62
2         430.85
3           1.79
4        4501.96
           ...
327226    689.57
327227      0.00
327228     19.96
327229     43.77
327230   4735.63
Name: 운동량, Length: 327231, dtype: float64

In [146]:
pd.to_numeric(df2['운동량'], errors='coerce').loc[2344]

nan

`errors='ignore'`로 지정하게 되면 잘못된 문자열이 숫자로 **변환이 안되고 무시**하기 때문에 전체 컬럼의 dtype이 **object로 그대로 남아있습니다.**

In [144]:
pd.to_numeric(df2['운동량'], errors='ignore')

0          61.82
1          39.62
2         430.85
3           1.79
4        4501.96
           ...
327226    689.57
327227      0.00
327228     19.96
327229     43.77
327230   4735.63
Name: 운동량, Length: 327231, dtype: float64

In [145]:
pd.to_numeric(df2['운동량'], errors='ignore').loc[2344]

nan

재대입까지 마무리 해야 DataFrame에 적용됩니다.

In [141]:
df2['운동량'] = pd.to_numeric(df2['운동량'], errors='coerce')

In [142]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327231 entries, 0 to 327230
Data columns (total 11 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   대여일자    327231 non-null  object
 1   대여소번호   327231 non-null  int64
 2   대여소명    327231 non-null  object
 3   대여구분코드  327231 non-null  object
 4   성별      272841 non-null  object
 5   연령대코드   327231 non-null  object
 6   이용건수    327231 non-null  int64
 7   운동량     326830 non-null  float64
 8   탄소량     327231 non-null  object
 9   이동거리    327231 non-null  float64
 10  이용시간    327231 non-null  int64
dtypes: float64(2), int64(3), object(6)
memory usage: 27.5+ MB

## pd.cut() - 구간 나누기(binning)

연속된 수치(continuous values)를 **구간으로 나누어 카테고리화** 할 때 사용합니다.

In [ ]:
df2.head()

In [ ]:
df2.describe()

운동량은 범위가 굉장히 넓습니다. **최소값은 0인데, 최대값은 엄청 큰 값**이 존재합니다.

어쨌든, 운동향을 기준으로 데이터를 10개 그룹으로 분류하고 싶습니다.

`pd.cut()`을 활용하여 쉽게 그룹을 나눌 수 있습니다.

In [ ]:
df2.head()

`bins` 옵션에 나누고자 하는 **구간의 개수**를 설정합니다.

In [ ]:
df2['운동량_cut'] = pd.cut(df2['운동량'], bins=10)

In [ ]:
df2['운동량_cut'].value_counts()

분포를 보니 첫 구간에 대부분의 데이터가 쏠려 있습니다. 딱봐도 올바르지 않은 방법 같아 보입니다.

`pd.cut()`은 **최소에서 최대 구간을 지정한 bin만큼 동일하게 분할** 하기 때문에 이런 현상이 발생할 수 있습니다.

고르게 분포한 데이터라면 괜찮지만, 튀는 **이상치(outlier)가 있는 경우에는 안 좋은 결과**를 초래 합니다.

## pd.qcut() - 동일한 갯수를 갖도록 구간 분할

`pd.cut()`과 유사하지만, **quantity 즉 데이터의 분포를 최대한 비슷하게 유지**하는 구간을 분할 합니다.

In [ ]:
df2['운동량_qcut'] = pd.qcut(df2['운동량'], q=10)

In [ ]:
df2['운동량_qcut'].value_counts().sort_index()

구간도 예쁘게 분할(**균등하게 분할**)이 된 것 처럼 보입니다. 하지만, **간격은 일정하지 않습니다.**